var ndjsStaticVersion="sync-58053",nsqpd={},nsqpdp={},nspdbbpddp,nsdqq=-1,nsdqqbdqqd=-1,nsdqbp={},nsqpbpd={},nsdqqb={},nsqpbpdqqd={},nsdbpdbqd={},nspdbbp=[],nsdqbpbdb=0,nspdppdd="default",nds=window.ndsapi||(window.ndsapi={}),numQueries=0,returned=[],version="null";"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);
var nspqqqbd,nsqpbp="NDSASESS",nspdppdddp="3600",nspqqqb=function(a,b){},nsdbpd=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)},nspdp=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"="+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"="+d+";domain="+b+";";document.cookie=d+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; domain="+b+";";return b},nsqpbpdqq=function(){if(null==
nds.config.sessionId){var a=new RegExp(nsqpbp+"=([^;]+)","i"),b=a.test(document.cookie)?RegExp.$1:!1;if(!b){try{b=window.sessionStorage.getItem(nsqpbp)}catch(d){b=null}if(null==b){var c=nsdbpd();document.cookie=nsqpbp+"="+c+";max-age="+nspdppdddp+"; domain= ."+nspdp()+" ; path=/";b=a.test(document.cookie)?RegExp.$1:null;if(!b)try{window.sessionStorage.setItem(nsqpbp,c),b=window.sessionStorage.getItem(nsqpbp)}catch(d){}}}return b}return nds.config.sessionId};
nds.load=function(a){var b=function(a){var b={},c,d,e;a=a.split("&");d=0;for(e=a.length;d<e;d++)c=a[d].split("="),b[c[0]]=decodeURIComponent(c[1]);return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};nspqqqbd=c=c[0].replace(/\/sync\/js\/$/,"");var d=function(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})},e=function(a){!0===nsqpbpd.forceCookieSID&&nspdppd();var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,
p:nds.config.probe,bd:nds.config.browserDims,forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;b.ls={};try{var c=window.localStorage.getItem("ndcd");null!=c&&(b.ls.ndcd=c)}catch(e){}nds.ndeb&&(b.eb=nds.ndeb);nspqq(a,b);for(var f in b)b.hasOwnProperty(f)&&!b[f]&&delete b[f];a=nsdqb.stringify(b);a=d(a);return"q="+encodeURIComponent(a)},f=function(a){!0===nsqpbpd.forceCookieSID&&
nspdppd();var b={p:nds.config.probe,bd:nds.config.browserDims,forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version},c=Math.floor(1E6*Math.random())+1E3,d=nds.config.sessionId,e="";nsqpdp.hasOwnProperty("wt")&&(e=nsqpdp.wt);nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nspqq(a,b);"c"==a&&(b.gf=nspdbbpdd());a=[];var f=0,r={r:c,sid:d,wt:e},k;for(k in b)if(b.hasOwnProperty(k)&&!b[k])delete b[k];else{var h=
b[k],n=k.length+h.toString().length;2E3<n?(n={r:c,sid:d,wt:e},n[k]=h,a.push(nsdqb.stringify(n))):2E3<n+f?(a.push(nsdqb.stringify(r)),r={r:c,sid:d,wt:e},r[k]=h,f=n):(r[k]=h,f+=n)}0<f&&a.push(nsdqb.stringify(r));return a},g=function(a){return(returned.length===k||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];if(null!=a||""!==a)b=f(a);a=b.length;for(var c=[],e=0;e<a;e++){var k=d(b[e]);c.push(k)}return c};nds.config.sendTimeout=
5E3;nds.send=function(a){returned=[];0===nsdqbpbdb&&setTimeout(nds.init,0);var b=nds.getQueryArray("c");k=b.length;for(var d=0;d<k;d++)(function(){var e="q="+encodeURIComponent(b[d]),f=new Image,k=null;f.onerror=function(){returned.push(!1);!0===g(a)&&(a=null)};f.onload=function(){k&&clearTimeout(k);returned.push(!0);!0===g(a)&&(a=null)};nds.config.sendTimeout&&(k=setTimeout(f.onerror,nds.config.sendTimeout));f.src=c+"/complete/gif/?"+e})();nds.ndwtr();nsdqbpbdb=0};nds.config.sessionId=null;a=nds.config.q;
for(b=0;b<a.length;++b){var h=a[b];"function"===typeof h&&h()}null===nds.config.sessionId&&"undefined"!==typeof window.ndovStandaloneWidget&&(nds.config.sessionId=nsqpbpdqq());nds.config.probe=function(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}();nds.config.browserDims=(window.innerWidth?window.innerWidth:
document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null)+":"+(window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null)+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight;nds.loadScript=function(a){var b=
document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("src",a);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)};nds.init=function(){if(0===nsdqbpbdb){if("application/json"===nspdppdd)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);a.open("GET",c+"/init/js/?"+e("i"));a.setRequestHeader("Cache-Control","max-age=0");a.setRequestHeader("Content-Type","application/json");a.send();a.onreadystatechange=function(){if(4==a.readyState&&
200==a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(c){}}}catch(b){}else nds.loadScript(c+"/init/js/?"+e("i"));nsdqbpbdb=1}};if(nsqpbpdqqd.hasOwnProperty("id")&&0<nspqqq(nsqpbpdqqd.id)){returned=[];a=f("id");for(var l=null,k=a.length,b=0;b<k;b++){var n=d(a[b]),n="rr=something&q="+encodeURIComponent(n),r=new Image;r.onerror=function(){returned.push(!1);!0===g(h)&&(h=null)};r.onload=function(){l&&clearTimeout(l);returned.push(!0);!0===g(h)&&(h=null)};nds.config.sendTimeout&&(l=setTimeout(r.onerror,
nds.config.sendTimeout));r.src=c+"/init/gif/?"+n}}if(null==nspdbbp||0==nspdbbp.length)nds.init();else{var q,b=-1,n=nsqpdpq(nspdbbp);for(a=0;a<n.length;a++)try{q=n[a],q.addEventListener?q.addEventListener("focus",nds.init,!1):q.attachEvent("onfocus",nds.init),b++}catch(p){}-1<b&&nsqpdpqqb(n,nds.init);-1==b&&nds.init()}};nds.getInputList=function(){return nsqpdp};
nds.sendOnEvent=function(a,b){var c=document.getElementById(a);c.addEventListener?c.addEventListener(b,nds.send,!1):c.attachEvent&&c.attachEvent("on"+b,nds.send)};nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)a[b].addEventListener?a[b].addEventListener("submit",nds.send,!1):a[b].attachEvent&&a[b].attachEvent("onsubmit",nds.send)};
function nspqq(a,b){if(nsqpbpdqqd.hasOwnProperty(a))for(var c in nsqpbpdqqd[a])nsqpdp.hasOwnProperty(c)&&nsqpdp[c]&&(b[c]=nsqpdp[c])}function HashUtil(){}HashUtil.hashSHA256=function(a){return"hashSHA256 not initialized in default mode"};HashUtil.hashAndModSHA256=function(a,b){return"hashAndModSHA256 not initialized in default mode"};HashUtil.hashSHA256Text=function(a){return"hashSHA256Text not initialized in default mode"};HashUtil.hashModText=function(a){return"hashModText not initialized in default mode"};
function nspdbbpdd(){var a={},b;for(b in nsdbpdbqd)if(nsdbpdbqd.hasOwnProperty(b)){var c=nsdbpdbqd[b];a[b]=null;var d=document.getElementById(b);if(null!==d){var d=d.value,e="";switch(c){case "hashSHA256":e=HashUtil.hashSHA256(d);break;case "hashAndModSHA256":e=HashUtil.hashAndModSHA256(d,10);break;case "hashSHA256Text":e=HashUtil.hashSHA256Text(d);break;case "hashModText":e=HashUtil.hashModText(d);break;default:e=""}a[b]=e}}return a}
function nsdbp(){if(!0===nsqpbpd.forceCookieSID)for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b){var c=document.createElement("input");c.setAttribute("type","hidden");c.setAttribute("name","ndsid");c.setAttribute("value",nsqpdpqqbb("ndsid"));a[b].appendChild(c)}}nds.setInitTargets=function(a){nspdbbp=a};nds.setSessionId=function(a){nds.config.sessionId=a};var nsqpdpqqbb=function(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*=\\s*([^;]+)"))?b.pop():null};
nds.setSessionIdFromCookie=function(a){nds.setSessionId(nsqpdpqqbb(a))};nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams&&(a=nds.config.queryParams[a],nds.setSessionId(a?a:null))};nds.setSessionIdFromDOM=function(a){a=document.getElementById(a);nds.setSessionId(a.value)};nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}};
nds.setForceIP=function(a){nds.config.forceIP=a};nds.setPlacement=function(a){nds.config.placement=a};nds.setPlacementPage=function(a){nds.config.placementPage=a};nds.setTimeout=function(a){nds.config.sendTimeout=+a};nds.setForceUA=function(a){nds.config.forceUA=a};nds.doNotTrack=function(){nds.config.doNotTrack=!0};
nds.bindNewFields=function(a){var b;a="undefined"!==typeof a?a:[];a={fm:a,lm:nsqpd.ipr.lm,bh:nsqpd.ipr.bh};nsdqbp.hasOwnProperty("ipr")&&(b=nsdqbp.ipr,2<=b.length&&"undefined"!==typeof b[1]&&(b=b[1],b(null,a,!0)))};nds.ndwtr=function(){var a,b;for(b in nsdqbp)nsdqbp.hasOwnProperty(b)&&(a=nsdqbp[b],3<=a.length&&"undefined"!==typeof a[2]&&(a=a[2],a()))};var ndovCreateCookie=function(a,b){null===nsqpdpqqbb(a)&&(document.cookie=a+"="+b+";max-age="+nspdppdddp)};
function ndwts(a){nsqpbpdqqd=a.ml;nsqpbpd=a.co;nsqpd=a.wmd;nsqpdp=a.fd;nspdbbpddp=!0;nspdppdd=a.wc;nspdbb();"undefined"!=typeof nsqpbpd.initBindings&&nds.setInitTargets(nsqpbpd.initBindings)}function nspdbb(){for(var a in nsdqbp)nsdbpdbq(a)}function nsdbpdbq(a){nsdqbp.hasOwnProperty(a)&&(a=nsdqbp[a],(0,a[1])(null,nsqpd[a[0]]))}function nspdppd(){nds.setSessionIdFromCookie("ndsid")}
function nsqpdpq(a){var b=[],c;for(c in a){var d=a[c];if("string"===typeof d)b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=document.querySelectorAll(d.value);d.hasOwnProperty("index")&&(e=[e[d.index]]);for(d=0;d<e.length;d+=1)b.push(e[d])}}return b}
function nsqpdpqqb(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var f=a[e];if(f&&f.value){b();clearInterval(d);return}}catch(g){}--c;1>c&&clearInterval(d)},250)}
function ndwti(a){nsdqq=nsqpdpqq();nsdqqbdqqd=nsqpdpqq();nsqpdp.wt=a.fd.wt;nsdbpdbqd=a.gf;if(null!=a.wab){var b=a.wab,c,b=nsqpdpq(b),d;for(d in b){var e=b[d];null!=e&&(c="FORM"===e.tagName?"submit":"click",e.addEventListener?e.addEventListener(c,nds.send,!1):e.attachEvent&&e.attachEvent("on"+c,nds.send))}}if(null!=a.ls&&(c=a.ls,e=ndoGetObjectKeys(c),b=nspqqq(c),0<b))for(d=0;d<b;d++)window.localStorage.setItem(e[d],c[e[d]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;
a.cwd.websiteId=a.wi;var f=a.cwd;null!=f.pr&&null==f.cp&&nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,d=f.pr,d[a]&&(f.cp=d[a],f.cp.placement=nds.config.placement,f.cp.page=nds.config.placementPage));if(null!=f.cp)if(null!=f.cp.bindmethod&&"manual"==f.cp.bindmethod)nds.callApi=function(a){nspqqqb(f,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==f.cp.autobind?document.getElementsByTagName("form"):
nsqpdpq(f.cp.autobind),d=0;d<b.length;d++)if(e=b[d],null!=e){var g=(a="function"===typeof e.onsubmit)?e.onsubmit:function(){return!0};c="FORM"===e.tagName?"submit":"click";(function(a,b,c,d){var e=function(g){var p=g||window.event;p.preventDefault?p.preventDefault():p.returnValue=!1;nspqqqb(f,function(f,g){if(1==c){a.onsubmit=function(){};try{b(p)}catch(q){}}else a.removeEventListener?a.removeEventListener(d,e,!1):a.detachEvent("on"+d,e);if(a.submit)try{a.submit()}catch(q){a.constructor.prototype.submit.call(a)}else a.click()})};
!0===c?a.onsubmit=e(d):a.addEventListener?a.addEventListener(d,e,!1):a.attachEvent("on"+d,e)})(e,g,a,c)}}nsdqbpbdb=2;nsdbp()}nds.setFormFieldData=function(a,b){nsqpdp[a]=b};nds.setApiBaseUrl=function(a){nspqqqbd=a};nds.getApiBaseUrl=function(){return nspqqqbd};function nspdpp(a,b,c){nsdqbp[a]=[a,b,c]}"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));nds.common={};nds.common.util={};nds.common.bi={};
nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};nds.common.util.quickHash=function(a){var b=0,c=0,d,e,f;if(0===a.length)return"00000000";d=0;for(e=a.length;d<e;d++)f=a.charCodeAt(d),0===d%2?(b=(b<<5)-b+f,b|=0):(c=(c<<5)-c+f,c|=0);0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};nds.common.bi.isFlashInstalled=function(){try{if(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))return!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};
nds.common.bi.getDeviceTimezone=function(){return(new Date).getTimezoneOffset()};
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"));0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(f){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");
for(c=0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{document.cookie="ncookietest=1",b=-1!=document.cookie.indexOf("ncookietest="),document.cookie="ncookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT"}catch(d){}return{tc:b,nc:c}};
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};
nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};var nsdqb;nsdqb||(nsdqb={});
(function(){function a(a){return 10>a?"0"+a:a}function b(a){e.lastIndex=0;return e.test(a)?'"'+a.replace(e,function(a){var b=h[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function c(a,d){var e,q,p,h,z=f,t,m=d[a];m&&"object"===typeof m&&"function"===typeof m.toNDJSON&&(m=m.toNDJSON(a));"function"===typeof l&&(m=l.call(d,a,m));switch(typeof m){case "string":return b(m);case "number":return isFinite(m)?String(m):"null";case "boolean":case "null":return String(m);
case "object":if(!m)return"null";f+=g;t=[];if("[object Array]"===Object.prototype.toString.apply(m)){h=m.length;for(e=0;e<h;e+=1)t[e]=c(e,m)||"null";p=0===t.length?"[]":f?"[\n"+f+t.join(",\n"+f)+"\n"+z+"]":"["+t.join(",")+"]";f=z;return p}if(l&&"object"===typeof l)for(h=l.length,e=0;e<h;e+=1)"string"===typeof l[e]&&(q=l[e],(p=c(q,m))&&t.push(b(q)+(f?": ":":")+p));else for(q in m)Object.prototype.hasOwnProperty.call(m,q)&&(p=c(q,m))&&t.push(b(q)+(f?": ":":")+p);p=0===t.length?"{}":f?"{\n"+f+t.join(",\n"+
f)+"\n"+z+"}":"{"+t.join(",")+"}";f=z;return p}}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(b){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,f,g,h={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},l;"function"!==typeof nsdqb.stringify&&(nsdqb.stringify=function(a,b,d){var e;g=f="";if("number"===typeof d)for(e=0;e<d;e+=1)g+=" ";else"string"===typeof d&&(g=d);if((l=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("nsdqb.stringify");return c("",{"":a})});
"function"!==typeof nsdqb.parse&&(nsdqb.parse=function(a,b){function c(a,d){var e,f,g=a[d];if(g&&"object"===typeof g)for(e in g)Object.prototype.hasOwnProperty.call(g,e)&&(f=c(g,e),void 0!==f?g[e]=f:delete g[e]);return b.call(a,d,g)}var e;a=String(a);d.lastIndex=0;d.test(a)&&(a=a.replace(d,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return e=eval("("+a+")"),"function"===typeof b?c({"":e},""):e;throw new SyntaxError("nsdqb.parse");})})();Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0,d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
(function(){function a(){var a=window.ndsapi||(window.ndsapi={});try{var d=document.querySelectorAll(":-webkit-autofill"),e;for(e=0;e<d.length;++e)-1==b.indexOf(d[e].name)&&b.push(d[e].name)}catch(f){b=[]}a.setFormFieldData("af",b.join())}var b=[];nspdpp("af",function(b,d){document.addEventListener?document.addEventListener("submit",a,!1):document.attachEvent("onsubmit",a);window.setTimeout(a,2E3);window.setTimeout(a,5E3)},function(){})})();
(function(){function a(a){var c=[];c.push(nds.common.bi.getScreenInfo());c.push(nds.common.bi.getDeviceTimezone());c.push(nds.common.bi.getDeviceLanguage());c.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));c.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;c.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;c.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?c.push("Not Supported"):
c.push("wg1-"+nds.common.util.quickHash(nsdqb.stringify(a)));a="b2";for(d=0;d<c.length;d++)a+="|"+c[d];return a}nspdpp("di",function(b,c){nds=window.ndsapi||(window.ndsapi={});var d="";if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var d={},e="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(e=navigator.userAgent);var f=window.ndsapi||(window.ndsapi={});f.config&&f.config.forceUA&&(e=f.config.forceUA);e=e.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,
"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,"$1");e=e.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");d.ua=e;d.sr=nds.common.bi.getScreenInfo();d.didtz=nds.common.bi.getDeviceTimezone();d.bp=nds.common.bi.getPlugins();d.flv=nds.common.bi.isFlashInstalled().toString();d.fv=nds.common.bi.getHTML5SupportedVideo();d.fa=nds.common.bi.getHTML5SupportedAudio();d.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());d.pl=nds.common.bi.getPlatform();d.ft=
nsdqb.stringify(nds.common.bi.getDeviceTouchSettings());d.fc=nsdqb.stringify(nds.common.bi.getCookiesEnabled(c.ac));d.fs=nds.common.bi.getHTML5LocalStorage().toString();d.wg=nds.common.util.quickHash(nsdqb.stringify(nds.common.bi.getWebGLInfo()));for(var g in d)d.hasOwnProperty(g)&&nds.setFormFieldData(g,d[g])}nds.setFormFieldData("bi",a(c))},function(){})})();
(function(){function a(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===c)a/=Math.pow(10,b);return a}function b(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function c(a){a||(a=window.event);var b=null;a.target?b=a.target:a.srcElement&&(b=a.srcElement);3==b.nodeType&&(b=b.parentNode);var c;a.keyCode?c=a.keyCode:a.which&&(c=a.which);var e=!1;a.which?e=3==a.which:a.button&&(e=2==a.button);var f=d(a),g={};g.a=a;g.b=b;g.c=e;g.d=c;g.e=
f.x;g.f=f.y;return g}function d(a){var b=0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;return{x:b,y:c}}function e(a){return"b"in a?"string"===typeof a.b.id&&""!==a.b.id?a.b.id:a.b.name:null}function f(){var b=h();if(!1!==A){var c=Math.abs(H.x-A.pos.x)*m,d=Math.abs(H.y-A.pos.y)*t,e=(b-A.time)/1E3,f=a(c/e,4,!0),k=a(d/e,4,!0),d=Math.sqrt(Math.pow(c,
2)+Math.pow(d,2)),c=a(d/e,4,!0);(null===L||c<L)&&0!==c&&(v=[f,k],L=c);(null===M||c>M)&&0!==c&&(w=[f,k],M=c);B+=c;C+=d;null!==O&&(e=(c-O)/e,(null===x||e<x)&&0!==e&&(x=e),(null===y||e>y)&&0!==e&&(y=e),D+=e);O=c}0!==E&&0===E%I[u]&&(e=0===P?0:b-P,B=a(B/I[u],4,!1),C=a(C,4,!1),f=0,0===e&&(f=-1),D=a(D/(I[u]+f),4,!1),null===v&&null===w&&0===B&&0===C?l(Q,[e,I[u],"NOP"]):(v[0]=a(v[0],4,!1).toString(16),v[1]=a(v[1],4,!1).toString(16),w[0]=a(w[0],4,!1).toString(16),w[1]=a(w[1],4,!1).toString(16),x=null!==x?a(x,
4,!1):0,y=null!==y?a(y,4,!1):0,l(Q,[e,I[u],v[0]+" "+v[1],w[0]+" "+w[1],B,C,x,y,D])),M=w=L=v=null,C=B=0,y=x=null,D=0,P=b);A={pos:H,time:b};E>=fa[u]&&g();E++}function g(){null!==J&&(clearInterval(J),J=0);null!==u&&"undefined"!==typeof T[u+1]&&(u++,J=setInterval(f,T[u]),!1===A?(E=1,A={pos:H,time:h()}):E=0)}function h(){return parseInt((new Date).getTime(),10)}function l(a,b){var c=h();null==K&&(R=K=U=h(),n("ncip",c,[nsqpdpqq(),ga,S]));n(a,c,b);15E3<=c-R&&(n("ts",c,[c-U]),R=c);switch(a){case V:case W:case X:case Q:k(c);
break;default:2E3<c-Y&&k(c)}}function k(a){Y=a;F&&(a=window.ndsapi||(window.ndsapi={}),N+=F,F="",a.setFormFieldData("ipr",N))}function n(a,b,c){var d=b-K;1<S&&(d=Math.round(d/S));a=a+","+d.toString(16);if(null!=c&&0<c.length){for(var d=[],e=0;e<c.length;e++)"number"===typeof c[e]?d.push(Math.round(c[e]).toString(16)):null!=c[e]&&d.push(c[e].toString());a=a+","+d.join(",")}F=F+a+";";K=b}var r=0,q=null,p=!1,G=null,z=/^(text|password|email|url|search|tel)$/i,t=1/window.screen.height,m=1/window.screen.width;
nspdpp("ipr",function(a,c,d){a=window.ndsapi||(window.ndsapi={});q=c.hasOwnProperty("fm")?c.fm:null;p=c.hasOwnProperty("bh")?c.bh:!1;var e=q;c=p;var f=null,g,k=[];if(null===e||0===e.length){for(e=document.documentElement;e.childNodes.length&&1===e.lastChild.nodeType;)e=e.lastChild;for(;"undefined"!==typeof e.parentNode&&null===e.tagName.match(/(form|html)/i);)e=e.parentNode;e.tagName.match(/(form|html)/i)&&(f=e,k=f.getElementsByTagName("input"))}else for(g=0;g<e.length;g++){var h=e[g];"string"===
typeof h?(h=document.getElementById(h),"undefined"!==typeof h&&null!==h&&k.push(h)):"object"===typeof h&&k.push(h)}e=null!==G?G:[];for(g=0;g<k.length;g++)h=k[g],h.type&&h.type.match(z)&&(c||0!==h.offsetWidth||0!==h.offsetHeight)&&(e.push(h),b(h,"keydown",aa),b(h,"focus",ba),b(h,"blur",ca));G=nsdqqbdq(e);b(document,"click",da);b(document,"touchstart",ea);b(document,"mousemove",ha);null!==f&&b(f,"submit",ia);!1===("undefined"!==typeof d?d:!1)&&a.setFormFieldData("ipr","");d=[];for(a=0;a<G.length;a++)c=
G[a],c.type&&c.type.match(z)&&(d.push(c.id),d.push(c.value.length));d=d.join(",");l(ja,[d])},function(){N=F="";K=null});var aa=function(a){c(a);l(ka,[])},ba=function(a){a=c(a);l(la,["b"in a&&"undefined"!==typeof a.b.value?a.b.value.length:null,e(a)]);l(ma,[e(a)])},ca=function(a){a=c(a);l(V,[e(a)])},da=function(a){a=c(a);l(W,[a.e,a.f,e(a)])},ea=function(a){a=c(a);a.event&&a.event.touches&&a.event.touches[0]&&"undefined"!==typeof a.event.touches[0].pageX?l(Z,[a.event.touches[0].pageX,a.event.touches[0].pageY,
e(a)]):l(Z,[-1,-1,e(a)])},ha=function(a){H=d(a);null===J&&(u=-1,g());if(nsqpdpqq()<r)return!1;r=nsqpdpqq()+5;a=c(a);l(na,[a.e,a.f,e(a)])},ia=function(a){a=c(a);l(X,[a.e,a.f])},H=null,J=null,u=!1,A=!1,E=0,T=[100,200,2E3],fa=[100,300,150],I=[10,50,30],P=0,v=null,L=null,w=null,M=null,B=0,C=0,O=null,x=null,y=null,D=0,ma="ff",V="fb",ka="kd",na="mm",W="mc",Z="te",X="fs",la="kk",ja="st",Q="mms",ga=2,S=1,U=null,K=null,Y=null,R=null,F="",N=""})();
(function(){nspdpp("wk",function(a,b){if(nspdbbpddp){var c=Math.floor(1E6*Math.random())+1E3;(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",c)}},function(){})})();function nsqpdpqq(){return parseInt((new Date).getTime()/1E3,10)}
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var f=[],g;for(g in e)a.call(e,g)&&f.push(g);if(b)for(g=0;g<d;g++)a.call(e,c[g])&&f.push(c[g]);return f}}();
function nspqqq(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}function nsdqqbdq(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b};
ndwts({"co":{"forceCookieSID":true,"initBindings":["userid","password","passwd","j_username","j_password"]},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":[]},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})